File: modpk_reheat.f90

    function reheat_getdH_with_radn(self, phi, dphidN, rho_radn) &
        result(dhubble)
      use potential
      use modpk_deltaN, only :V_i_sum_sep
      class(reheat_state) :: self

      real(dp), dimension(:), intent(in) :: phi, dphidN
      real(dp), intent(in) :: rho_radn

      real(dp) :: dhubble, eps, hubble, V
      real(dp) :: denom, numer
      real(dp), dimension(size(phi)) :: rho_fields, dV

      !E-folds

      hubble = self%getH_with_radn(phi,dphidN,rho_radn)
      eps = geteps(phi,dphidN)
      rho_fields = 0.5e0_dp*hubble**2*dphidN**2 + V_i_sum_sep(phi)
      V = pot(phi)
      dV = dVdphi(phi)

      denom = 2.0e0_dp*hubble*(3.0e0_dp - eps)**2 &
        +(2.0e0_dp*eps/hubble)*(V + rho_radn)
      numer = (3.0e0_dp - eps)*&
        (sum(dV*dphidN) - 4.0e0_dp*rho_radn +&
          sum(self%Gamma_i*rho_fields)) &
        -&
        (V+rho_radn)*(&
        sum(dphidN**2 * (3.0e0_dp + self%Gamma_i/hubble)) &
        + sum(dphidN*dV/hubble**2))

      dhubble = numer/denom


    end function reheat_getdH_with_radn

File: reheating.py
def reheat_getdH_with_radn(vparams,phi,dphidN,rho_radn,gamma):
	############################################################
	#
	#			(3.0-\eps)*(\sum(dV*(dphi/dN))-4.0*\rho_\gamma
	#				+(\sum(\gamma_i*\rho_\phi)))-(V+\rho_\gamma)
	#					*(\sum((dphi/dN)**2 * (3.0+\gamma_i/H))
	#						+(\sum(dphi/dN)*dV/H**2))
	#	dH/dN = -----------------------------------------
	#			2.0*H*(3.0-\eps)**2+(2.0*\eps/H)*(V+\rho_\gamma)
	#
	############################################################
	rho_sum = sum(rho_radn)
	hubble = reheat_getH_with_radn(vparams,phi,dphidN,rho_radn)
	eps = getEps(dphidN)
	rho_fields = 0.5*hubble**2*dphidN**2+V_i_sum_sep(vparams,phi)
	V = potential(vparams,phi)
	dV = dVdphi(vparams,phi)
	denom = 2.0 * hubble * (3.0-eps)**2 + (2.0 * eps / hubble) * (V + np.sum(rho_radn))
	numer = ((3.0-eps) * (np.sum(dV * dphidN)
						  -4.0*rho_radn + np.sum(gamma * rho_fields))-
			 (V + np.sum(rho_radn))*
			 (np.sum( dphidN**2 * (3.0+gamma/hubble)
					 )+np.sum(dphidN * dV / hubble**2)))
	dhubble = numer/denom
	return dhubble;
